# kinect

./: .gitignore  README.md
Aforge/Webcam/: Bravo.cs  BravoOld.cs  Eco.cs  Form1.Designer.cs  Form1.cs  ImageProvider.cs  Lima.cs  LimaOld.cs  Otsu.cs  Program.cs  WebCamManager.cs  Webcam.csproj  Webcam.sln
Aforge/Webcam/Webcam/: Form1.Designer.cs  Form1.cs  Webcam.csproj
Bravo/: .gitignore  Blur.cs  Bravo.cs  Bravo.csproj  Form1.Designer.cs  Form1.cs  Program.cs  aaaaaa.csproj  resultados.txt  resumo.md
Eco/: Eco.cs  Eco.csproj  resumo.md
Foxtrot/: Card.cs  CardBlock.cs  CompradoDeck.cs  FixedCardBlock.cs  FixedCardDeck.cs  Foxtrot.csproj  MenuForm.cs  Naipe.cs  Program.cs  ShopDeck.cs  Sprite.cs  resumo.md  teste.txt
Juliette/: Juliette.cs  resumo.md
Kilo/: Centroide.cs  Kilo.cs  Kilo.csproj  Kmeans.cs  Otsu.cs  resumo.md
LIMA-CLASSLIB/: RESUMO.txt
Lima/: .gitignore  Lima.cs  Lima.csproj  Program.cs  resumo.md
OSCAR-CLASSLIB/: RESUMO.txt
Oscar/: Oscar.cs  Oscar.csproj  Program.cs  Thresholding.cs
Papa/: Papa.cs  resumo.md
Sierra/: Sierra.cs  Sierra.csproj  resumo.md
