<Project Sdk="Microsoft.NET.Sdk">

  <!-- <ItemGroup>
    <ProjectReference Include="..\Bravo\Bravo.csproj" />
    <ProjectReference Include="..\Lima\Lima.csproj" />
    <ProjectReference Include="..\Eco\Eco.csproj" />
    <ProjectReference Include="..\Oscar\Oscar.csproj" />
  </ItemGroup> -->

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

</Project>